persistence true
persistence_location /mosquitto/data/
log_timestamp true
listener 1883 0.0.0.0
allow_anonymous true
listener 9001
protocol websockets
log_type error
log_type warning
log_type notice
log_type information
